{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bm8wI-ELamxdMq96mXiyC",
      "type": "text",
      "x": 396,
      "y": 186,
      "width": 923.7193603515625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1558590316,
      "version": 255,
      "versionNonce": 591400532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744139719419,
      "link": null,
      "locked": false,
      "text": "\"Swagger\" - open source group, making a tool to document APIs\n    - Json format called a \"swagger doc\" \n\n\n- SwaggerUI - \n        - Web Page you can serve that has some JavaScript that can read the swagger.json file\n         and show it all pretty like. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Swagger\" - open source group, making a tool to document APIs\n    - Json format called a \"swagger doc\" \n\n\n- SwaggerUI - \n        - Web Page you can serve that has some JavaScript that can read the swagger.json file\n         and show it all pretty like. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Xmb9aTLPP4PyK3jpuFyI",
      "type": "text",
      "x": 407,
      "y": 443,
      "width": 985.9593505859375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 461741420,
      "version": 222,
      "versionNonce": 273192428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744139916177,
      "link": null,
      "locked": false,
      "text": "- Swashbuckle.Net - \n    - it will use reflection (and some help) to automatically create your open api spec from your code \n- NSwag\n    - same deal, does good stuff, maybe better than swashbuckle, but who's to say?\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Swashbuckle.Net - \n    - it will use reflection (and some help) to automatically create your open api spec from your code \n- NSwag\n    - same deal, does good stuff, maybe better than swashbuckle, but who's to say?\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}