{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3CXP3s_cNSWETiCK7J3vy",
      "type": "rectangle",
      "x": 727,
      "y": 609,
      "width": 179,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 2101443315,
      "version": 73,
      "versionNonce": 1712778195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cafV3rRBWb5Zn5F5eMxYZ"
        },
        {
          "id": "Ft92gUb2JiRALHDFOn9n1",
          "type": "arrow"
        }
      ],
      "updated": 1744135185508,
      "link": null,
      "locked": false
    },
    {
      "id": "cafV3rRBWb5Zn5F5eMxYZ",
      "type": "text",
      "x": 766.2200393676758,
      "y": 656,
      "width": 100.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 2027645437,
      "version": 13,
      "versionNonce": 670944605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744134849179,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3CXP3s_cNSWETiCK7J3vy",
      "originalText": "Customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjZ11-v8LmJoIGi_d4x95",
      "type": "text",
      "x": 523,
      "y": 52,
      "width": 908.45947265625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1650425619,
      "version": 305,
      "versionNonce": 1748564477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135174217,
      "link": null,
      "locked": false,
      "text": "Integration Patterns\n    - Shared Database - \n        - latency - \n        - hurts independently deployable deal. wayyy too much process and too many meetings.\n        - \n    - RPCs - HTTP requests - \n        - Reliability is shared across the services.\n    - Asynchronous Messaging\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integration Patterns\n    - Shared Database - \n        - latency - \n        - hurts independently deployable deal. wayyy too much process and too many meetings.\n        - \n    - RPCs - HTTP requests - \n        - Reliability is shared across the services.\n    - Asynchronous Messaging\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SB04OjYbx4Gbikdx-3cM4",
      "type": "rectangle",
      "x": 398,
      "y": 556,
      "width": 1019,
      "height": 221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1295894195,
      "version": 44,
      "versionNonce": 283084627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744134928580,
      "link": null,
      "locked": false
    },
    {
      "id": "GiuuZ5P5qsxqGk2BQ1saY",
      "type": "rectangle",
      "x": 480,
      "y": 607,
      "width": 179,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 546674205,
      "version": 46,
      "versionNonce": 262321299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jqVW8qF76_fKCbTN7SZ0t"
        },
        {
          "id": "Ft92gUb2JiRALHDFOn9n1",
          "type": "arrow"
        }
      ],
      "updated": 1744135185508,
      "link": null,
      "locked": false
    },
    {
      "id": "jqVW8qF76_fKCbTN7SZ0t",
      "type": "text",
      "x": 536.7400283813477,
      "y": 654,
      "width": 65.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 2096079421,
      "version": 9,
      "versionNonce": 1011218867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135112836,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GiuuZ5P5qsxqGk2BQ1saY",
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3fxFG6nd6590LdE1HSXZr",
      "type": "rectangle",
      "x": 965,
      "y": 607,
      "width": 179,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 235437501,
      "version": 97,
      "versionNonce": 901487389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yT64iDN_76N7ctv_ErKQv",
          "type": "text"
        },
        {
          "id": "6mbV10GIsm8FYIX-Rb-Uh",
          "type": "arrow"
        }
      ],
      "updated": 1744135016070,
      "link": null,
      "locked": false
    },
    {
      "id": "yT64iDN_76N7ctv_ErKQv",
      "type": "text",
      "x": 1006.9600296020508,
      "y": 654,
      "width": 95.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 453754397,
      "version": 16,
      "versionNonce": 1752254365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744134936955,
      "link": null,
      "locked": false,
      "text": "Inventory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3fxFG6nd6590LdE1HSXZr",
      "originalText": "Inventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JattLIOW9LedsZ00RSmx5",
      "type": "ellipse",
      "x": 493,
      "y": 679,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1403375485,
      "version": 17,
      "versionNonce": 2113843923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744134833080,
      "link": null,
      "locked": false
    },
    {
      "id": "IKTgPhVDsMQ33MMppMY2H",
      "type": "ellipse",
      "x": 745,
      "y": 683,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1606323837,
      "version": 45,
      "versionNonce": 1813341139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744134852236,
      "link": null,
      "locked": false
    },
    {
      "id": "V4XLoRuDjKf7b18WiDygY",
      "type": "ellipse",
      "x": 987,
      "y": 686,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 981987965,
      "version": 61,
      "versionNonce": 134496211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744134936955,
      "link": null,
      "locked": false
    },
    {
      "id": "2VKb0v_XLWgS4NoUX6fwG",
      "type": "text",
      "x": 615,
      "y": 317,
      "width": 393.25970458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1775515965,
      "version": 53,
      "versionNonce": 2073844829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744134948017,
      "link": null,
      "locked": false,
      "text": "\"Business Transaction - we made a sale\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Business Transaction - we made a sale\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVx1LJbL2_npR7WDBt6PJ",
      "type": "rectangle",
      "x": 1183,
      "y": 598,
      "width": 179,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1953375965,
      "version": 109,
      "versionNonce": 1631850067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6TkvUPF0WXooCWlbGGGcA"
        },
        {
          "id": "MzoGbiG2VwVgn8TU8oj39",
          "type": "arrow"
        }
      ],
      "updated": 1744135018873,
      "link": null,
      "locked": false
    },
    {
      "id": "6TkvUPF0WXooCWlbGGGcA",
      "type": "text",
      "x": 1244.7000274658203,
      "y": 645,
      "width": 55.599945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1370037981,
      "version": 36,
      "versionNonce": 1709507357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744134941347,
      "link": null,
      "locked": false,
      "text": "Billing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mVx1LJbL2_npR7WDBt6PJ",
      "originalText": "Billing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8crZxLNdi2lo7m5_YDB36",
      "type": "ellipse",
      "x": 1205,
      "y": 677,
      "width": 33,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1057679293,
      "version": 75,
      "versionNonce": 754584819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744134937740,
      "link": null,
      "locked": false
    },
    {
      "id": "Qb8HMJNcbAV3oCKtedZ0c",
      "type": "ellipse",
      "x": 846,
      "y": 371,
      "width": 120,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1583352851,
      "version": 20,
      "versionNonce": 318559635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nWt740t_VsOTbinxjVPGf",
          "type": "arrow"
        },
        {
          "id": "Bk8H27zLMVPgnCpCqHDAP",
          "type": "arrow"
        },
        {
          "id": "6mbV10GIsm8FYIX-Rb-Uh",
          "type": "arrow"
        },
        {
          "id": "MzoGbiG2VwVgn8TU8oj39",
          "type": "arrow"
        }
      ],
      "updated": 1744135018873,
      "link": null,
      "locked": false
    },
    {
      "id": "nWt740t_VsOTbinxjVPGf",
      "type": "arrow",
      "x": 612,
      "y": 653,
      "width": 235,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1000861363,
      "version": 26,
      "versionNonce": 1218649043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135010098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          -199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Qb8HMJNcbAV3oCKtedZ0c",
        "focus": 0.23988812807406715,
        "gap": 3.577024632109625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bk8H27zLMVPgnCpCqHDAP",
      "type": "arrow",
      "x": 867,
      "y": 639,
      "width": 42,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 534064029,
      "version": 20,
      "versionNonce": 761707357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135013512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Qb8HMJNcbAV3oCKtedZ0c",
        "focus": -0.16364918880789983,
        "gap": 21.883301805691424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6mbV10GIsm8FYIX-Rb-Uh",
      "type": "arrow",
      "x": 1108,
      "y": 631,
      "width": 150,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1692570675,
      "version": 14,
      "versionNonce": 221523837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135016070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          -171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3fxFG6nd6590LdE1HSXZr",
        "focus": 2.2687514695509026,
        "gap": 24
      },
      "endBinding": {
        "elementId": "Qb8HMJNcbAV3oCKtedZ0c",
        "focus": -0.23283815480844433,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MzoGbiG2VwVgn8TU8oj39",
      "type": "arrow",
      "x": 1281,
      "y": 617,
      "width": 310,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2069363219,
      "version": 19,
      "versionNonce": 16042995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135018873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -310,
          -188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mVx1LJbL2_npR7WDBt6PJ",
        "focus": 0.40126449491083427,
        "gap": 19
      },
      "endBinding": {
        "elementId": "Qb8HMJNcbAV3oCKtedZ0c",
        "focus": -0.42674516400336465,
        "gap": 5.017574530913384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ft92gUb2JiRALHDFOn9n1",
      "type": "arrow",
      "x": 665,
      "y": 665,
      "width": 70,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1131830973,
      "version": 16,
      "versionNonce": 824486451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135185508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GiuuZ5P5qsxqGk2BQ1saY",
        "focus": -0.08830495094169442,
        "gap": 6
      },
      "endBinding": {
        "elementId": "3CXP3s_cNSWETiCK7J3vy",
        "focus": -0.04725386263674379,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X5DRzl03zs7tCyV0qhZjW",
      "type": "text",
      "x": 346,
      "y": 1163,
      "width": 590.759521484375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1107363635,
      "version": 198,
      "versionNonce": 1649467219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135502963,
      "link": null,
      "locked": false,
      "text": "Database \"Schema\" that your term owns\n\nDatabase \"schema\" your team doesn't own.\n\n\nRelational database - (DB2, Oracle, SQL Server) - a schema.\n\n\n\"NoSQL\" - Schema-Free, document databases.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database \"Schema\" that your term owns\n\nDatabase \"schema\" your team doesn't own.\n\n\nRelational database - (DB2, Oracle, SQL Server) - a schema.\n\n\n\"NoSQL\" - Schema-Free, document databases.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CoGi9LkAmAoJ3Wtv9pb1m",
      "type": "text",
      "x": 319,
      "y": 1563,
      "width": 1199.3193359375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1873091635,
      "version": 390,
      "versionNonce": 122714227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744135817509,
      "link": null,
      "locked": false,
      "text": "You don't own a relational database but you need to use it, use something like Dapper (EntityFramework is getting closer)\n    - I would not even try to use microsoft entity framework (yet).\n\n\nIf you are using a relational database (SQL Server, Postgres, MySql, Db2) AND you own it and are in charge the schema\nentity framework is awesome.\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You don't own a relational database but you need to use it, use something like Dapper (EntityFramework is getting closer)\n    - I would not even try to use microsoft entity framework (yet).\n\n\nIf you are using a relational database (SQL Server, Postgres, MySql, Db2) AND you own it and are in charge the schema\nentity framework is awesome.\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M05WqtIeh9cXAUvrfYQgR",
      "type": "text",
      "x": 342,
      "y": 1813,
      "width": 990.2994384765625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 840115955,
      "version": 186,
      "versionNonce": 1014401939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744136114997,
      "link": null,
      "locked": false,
      "text": "- non distracting\n- has to be good.\n\n\n- Postgres - Relational Database (for when you want it) but also an AMAZING document database. \n- NpgSql driver for Postgres / Marten ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- non distracting\n- has to be good.\n\n\n- Postgres - Relational Database (for when you want it) but also an AMAZING document database. \n- NpgSql driver for Postgres / Marten ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3VxYFNkI92N9VvOMP9tX",
      "type": "rectangle",
      "x": 289,
      "y": 2105,
      "width": 663,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1725989949,
      "version": 61,
      "versionNonce": 1525378931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744136269486,
      "link": null,
      "locked": false
    },
    {
      "id": "alw8ZNhpy8EJB_05vao4E",
      "type": "text",
      "x": 331,
      "y": 2062,
      "width": 301.73980712890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 743446771,
      "version": 32,
      "versionNonce": 922480467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744136246919,
      "link": null,
      "locked": false,
      "text": "Local Development Environment\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Development Environment\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfS3k5AyCawWLQ_jbXM-9",
      "type": "ellipse",
      "x": 1105,
      "y": 2083,
      "width": 190,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 280923251,
      "version": 23,
      "versionNonce": 2020878429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744136312234,
      "link": null,
      "locked": false
    },
    {
      "id": "aoTTftTw-wa18tiOtUWSS",
      "type": "text",
      "x": 1124,
      "y": 2044,
      "width": 136.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1880209203,
      "version": 27,
      "versionNonce": 1134726739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744136332319,
      "link": null,
      "locked": false,
      "text": "Postgres 16.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres 16.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_OARqm42sih80_QDcVJo",
      "type": "rectangle",
      "x": 737,
      "y": 2170,
      "width": 126,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 477937949,
      "version": 15,
      "versionNonce": 145642131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744136337987,
      "link": null,
      "locked": false
    },
    {
      "id": "niX9qbpeQvihQywbFgMos",
      "type": "rectangle",
      "x": 524,
      "y": 2658,
      "width": 631,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1612750643,
      "version": 26,
      "versionNonce": 2018835539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744137987954,
      "link": null,
      "locked": false
    },
    {
      "id": "pB9MHtaOnwMXOxY03c-5w",
      "type": "ellipse",
      "x": 980,
      "y": 2677,
      "width": 134,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 257102525,
      "version": 40,
      "versionNonce": 1651062483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "evLIdzU1QJgRisQ-wK08D",
          "type": "arrow"
        }
      ],
      "updated": 1744138450764,
      "link": null,
      "locked": false
    },
    {
      "id": "8cUE881ZUx84dHJmmmpPW",
      "type": "rectangle",
      "x": 552,
      "y": 2701,
      "width": 298,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1799998771,
      "version": 34,
      "versionNonce": 91511261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "evLIdzU1QJgRisQ-wK08D",
          "type": "arrow"
        },
        {
          "id": "wLONpqUampKHYEJcblB92",
          "type": "arrow"
        }
      ],
      "updated": 1744138316626,
      "link": null,
      "locked": false
    },
    {
      "id": "evLIdzU1QJgRisQ-wK08D",
      "type": "arrow",
      "x": 851.7959336054807,
      "y": 2779.9858803326806,
      "width": 117.04095048576073,
      "height": 25.613866312233313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1719544019,
      "version": 20,
      "versionNonce": 1684071539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744138450765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.04095048576073,
          -25.613866312233313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8cUE881ZUx84dHJmmmpPW",
        "focus": 0.385835095137419,
        "gap": 2
      },
      "endBinding": {
        "elementId": "pB9MHtaOnwMXOxY03c-5w",
        "focus": 0.023121387283236344,
        "gap": 12.864816513649538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gm0hf43VR-4wHX8DRIV7q",
      "type": "arrow",
      "x": 245,
      "y": 2737,
      "width": 131,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1807015805,
      "version": 8,
      "versionNonce": 1716435197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744138303640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MjN-tPKzKRJ-9XhRTq9WA",
      "type": "rectangle",
      "x": 387,
      "y": 2711,
      "width": 114,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1587580957,
      "version": 34,
      "versionNonce": 936500733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G55MDb61aE9n9bszef_gU",
          "type": "text"
        },
        {
          "id": "wLONpqUampKHYEJcblB92",
          "type": "arrow"
        }
      ],
      "updated": 1744138325234,
      "link": null,
      "locked": false
    },
    {
      "id": "G55MDb61aE9n9bszef_gU",
      "type": "text",
      "x": 396.00003814697266,
      "y": 2716,
      "width": 95.99992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 397575293,
      "version": 18,
      "versionNonce": 1936897299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744138325233,
      "link": null,
      "locked": false,
      "text": "VendorCre\nate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjN-tPKzKRJ-9XhRTq9WA",
      "originalText": "VendorCreate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLONpqUampKHYEJcblB92",
      "type": "arrow",
      "x": 502.6286477260299,
      "y": 2741.079123347796,
      "width": 43.12645639561384,
      "height": 15.49264063648343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1950804509,
      "version": 17,
      "versionNonce": 973937053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744138325234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.12645639561384,
          15.49264063648343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MjN-tPKzKRJ-9XhRTq9WA",
        "focus": -0.48970814132104756,
        "gap": 3
      },
      "endBinding": {
        "elementId": "8cUE881ZUx84dHJmmmpPW",
        "focus": -0.35468769249722865,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dCOtKDMeS8W7ptEZGGIQ_",
      "type": "rectangle",
      "x": 385,
      "y": 2819,
      "width": 114,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1193486483,
      "version": 56,
      "versionNonce": 1539902365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wTlNMRzQ66JbLHP111AUc"
        },
        {
          "id": "wLONpqUampKHYEJcblB92",
          "type": "arrow"
        }
      ],
      "updated": 1744138326702,
      "link": null,
      "locked": false
    },
    {
      "id": "wTlNMRzQ66JbLHP111AUc",
      "type": "text",
      "x": 394.00003814697266,
      "y": 2824,
      "width": 95.99992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 468432733,
      "version": 41,
      "versionNonce": 1631555581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744138326702,
      "link": null,
      "locked": false,
      "text": "VendorCre\nate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dCOtKDMeS8W7ptEZGGIQ_",
      "originalText": "VendorCreate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CHh4OlgE-7PM0a-DVe_RC",
      "type": "text",
      "x": 553,
      "y": 3053,
      "width": 291.259765625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 851257725,
      "version": 91,
      "versionNonce": 1084350269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744138374053,
      "link": null,
      "locked": false,
      "text": "POST /corporate-vendors\n\n\nGET /corporate-vendors\n\nGET /corporate-vendors/{id}\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /corporate-vendors\n\n\nGET /corporate-vendors\n\nGET /corporate-vendors/{id}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jRwgYa6GzvIQJwkbCqUY3",
      "type": "text",
      "x": 214,
      "y": 2613,
      "width": 442.57965087890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1974407219,
      "version": 68,
      "versionNonce": 358642173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744138439920,
      "link": null,
      "locked": false,
      "text": "Representation are SPECIFIC to a use case.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Representation are SPECIFIC to a use case.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RHAmRE9uKSXSE7hvluDDz",
      "type": "rectangle",
      "x": 938,
      "y": 2712,
      "width": 133,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1999807411,
      "version": 40,
      "versionNonce": 1213378397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FKbezWi8ZEBk5fOuaLst-"
        }
      ],
      "updated": 1744138526982,
      "link": null,
      "locked": false
    },
    {
      "id": "FKbezWi8ZEBk5fOuaLst-",
      "type": "text",
      "x": 973.3700180053711,
      "y": 2732,
      "width": 62.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2046212573,
      "version": 22,
      "versionNonce": 475970493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744138526982,
      "link": null,
      "locked": false,
      "text": "Entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RHAmRE9uKSXSE7hvluDDz",
      "originalText": "Entity",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}