{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WVzoUwLeSZ6wzHzazObb5",
      "type": "ellipse",
      "x": 418,
      "y": 162,
      "width": 747,
      "height": 747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 292921098,
      "version": 26,
      "versionNonce": 621388054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744138123640,
      "link": null,
      "locked": false
    },
    {
      "id": "n63YlMF9-W85578G-Q2qQ",
      "type": "rectangle",
      "x": 694,
      "y": 346,
      "width": 108,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1853999382,
      "version": 59,
      "versionNonce": 1735140234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4SdRfVP_JU1a3JEYAG3bB",
          "type": "text"
        },
        {
          "id": "s2qVuJJlqCrFcnwVJy6V_",
          "type": "arrow"
        },
        {
          "id": "keV9Yh6Su310mQ58g4nkb",
          "type": "arrow"
        }
      ],
      "updated": 1744138248519,
      "link": null,
      "locked": false
    },
    {
      "id": "4SdRfVP_JU1a3JEYAG3bB",
      "type": "text",
      "x": 728.8100128173828,
      "y": 372,
      "width": 38.379974365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 483669590,
      "version": 39,
      "versionNonce": 332138378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744138130295,
      "link": null,
      "locked": false,
      "text": "API\n2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n63YlMF9-W85578G-Q2qQ",
      "originalText": "API\n2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2VvgqNAQnHYE9yrf2U0GR",
      "type": "arrow",
      "x": 332,
      "y": 174,
      "width": 276,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1403411222,
      "version": 72,
      "versionNonce": 1706920918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744138123640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276,
          203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J8Ki_gMFw5aDx3oHtrkqD",
      "type": "rectangle",
      "x": 696,
      "y": 470,
      "width": 108,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 768214294,
      "version": 80,
      "versionNonce": 1799376458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RojazYFlgsdAMI4e3-Q56",
          "type": "text"
        },
        {
          "id": "s2qVuJJlqCrFcnwVJy6V_",
          "type": "arrow"
        },
        {
          "id": "01PUaW4xpMsT0n4tbs0Kj",
          "type": "arrow"
        }
      ],
      "updated": 1744138251749,
      "link": null,
      "locked": false
    },
    {
      "id": "RojazYFlgsdAMI4e3-Q56",
      "type": "text",
      "x": 730.8100128173828,
      "y": 496,
      "width": 38.379974365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1068823126,
      "version": 60,
      "versionNonce": 32770954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744138134233,
      "link": null,
      "locked": false,
      "text": "API\n2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J8Ki_gMFw5aDx3oHtrkqD",
      "originalText": "API\n2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-zFGIV3y23poQ_IZPVeK",
      "type": "rectangle",
      "x": 693,
      "y": 592,
      "width": 108,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 176792970,
      "version": 93,
      "versionNonce": 373583690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bXXCrLuMTHcykCgRWqyIG"
        },
        {
          "id": "VAiycHl2TY44h-XVcaj51",
          "type": "arrow"
        }
      ],
      "updated": 1744138254830,
      "link": null,
      "locked": false
    },
    {
      "id": "bXXCrLuMTHcykCgRWqyIG",
      "type": "text",
      "x": 727.8100128173828,
      "y": 618,
      "width": 38.379974365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1784907082,
      "version": 75,
      "versionNonce": 23065110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744138135490,
      "link": null,
      "locked": false,
      "text": "API\n2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U-zFGIV3y23poQ_IZPVeK",
      "originalText": "API\n2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vTNBLxaww3R4b7ocJ8Jh2",
      "type": "rectangle",
      "x": 623,
      "y": 356,
      "width": 33,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1337978186,
      "version": 24,
      "versionNonce": 422415946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744138168952,
      "link": null,
      "locked": false
    },
    {
      "id": "zI6lYE7CPke5tEk-elFMd",
      "type": "text",
      "x": 598,
      "y": 406,
      "width": 82.45993041992188,
      "height": 25,
      "angle": 4.718396359865819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1201800138,
      "version": 102,
      "versionNonce": 1694337430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s2qVuJJlqCrFcnwVJy6V_",
          "type": "arrow"
        }
      ],
      "updated": 1744138197067,
      "link": null,
      "locked": false,
      "text": "\"Service\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Service\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2qVuJJlqCrFcnwVJy6V_",
      "type": "arrow",
      "x": 655,
      "y": 402,
      "width": 51,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 396671574,
      "version": 102,
      "versionNonce": 1949259606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744138236798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zI6lYE7CPke5tEk-elFMd",
        "focus": -0.7447936706563119,
        "gap": 3.170629066345896
      },
      "endBinding": {
        "elementId": "J8Ki_gMFw5aDx3oHtrkqD",
        "focus": -0.5511292702303947,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oYy4V2LhMth68KLkYnUYq",
      "type": "ellipse",
      "x": 1207,
      "y": 397,
      "width": 166,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1595913866,
      "version": 33,
      "versionNonce": 1127523530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "keV9Yh6Su310mQ58g4nkb",
          "type": "arrow"
        },
        {
          "id": "01PUaW4xpMsT0n4tbs0Kj",
          "type": "arrow"
        },
        {
          "id": "VAiycHl2TY44h-XVcaj51",
          "type": "arrow"
        }
      ],
      "updated": 1744138254830,
      "link": null,
      "locked": false
    },
    {
      "id": "keV9Yh6Su310mQ58g4nkb",
      "type": "arrow",
      "x": 797,
      "y": 403,
      "width": 420,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1251762826,
      "version": 23,
      "versionNonce": 1777541706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744138248519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n63YlMF9-W85578G-Q2qQ",
        "focus": -0.02476282360508082,
        "gap": 5
      },
      "endBinding": {
        "elementId": "oYy4V2LhMth68KLkYnUYq",
        "focus": 0.003995751352991748,
        "gap": 9.062255172074314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "01PUaW4xpMsT0n4tbs0Kj",
      "type": "arrow",
      "x": 804,
      "y": 532,
      "width": 393,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1994072534,
      "version": 26,
      "versionNonce": 527693066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744138251750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393,
          -56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J8Ki_gMFw5aDx3oHtrkqD",
        "focus": 0.31850695799193685,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oYy4V2LhMth68KLkYnUYq",
        "focus": 0.16878195078726685,
        "gap": 10.034704864721034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VAiycHl2TY44h-XVcaj51",
      "type": "arrow",
      "x": 804,
      "y": 659,
      "width": 427,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 698911510,
      "version": 16,
      "versionNonce": 2001466890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744138254830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          427,
          -154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U-zFGIV3y23poQ_IZPVeK",
        "focus": 0.5187252849499883,
        "gap": 3
      },
      "endBinding": {
        "elementId": "oYy4V2LhMth68KLkYnUYq",
        "focus": -0.046855461566750856,
        "gap": 18.062138724452737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}