{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "v5ZvDfe9Q9ctRvhFWzQ01",
      "type": "rectangle",
      "x": 478,
      "y": 238,
      "width": 586,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 356689880,
      "version": 28,
      "versionNonce": 1180963544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nPv_FyvLl3WHuXHPjuxeE"
        }
      ],
      "updated": 1744120632591,
      "link": null,
      "locked": false
    },
    {
      "id": "nPv_FyvLl3WHuXHPjuxeE",
      "type": "text",
      "x": 616.5501251220703,
      "y": 287,
      "width": 308.8997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1388764072,
      "version": 32,
      "versionNonce": 2112533208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744120637955,
      "link": null,
      "locked": false,
      "text": "Resource Oriented Architecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v5ZvDfe9Q9ctRvhFWzQ01",
      "originalText": "Resource Oriented Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XpGFwI-q9sr3QhmVttG56",
      "type": "text",
      "x": 1161,
      "y": 263,
      "width": 434.8797607421875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 447513048,
      "version": 159,
      "versionNonce": 800831448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744120928266,
      "link": null,
      "locked": false,
      "text": "Fixed set of behaviors\n\n- GET\n- POST\n- PUT\n- DELETE\n\n\nSteve Klabnick - \n\n\"The answer to most API problems is solved\nby adding another resource\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fixed set of behaviors\n\n- GET\n- POST\n- PUT\n- DELETE\n\n\nSteve Klabnick - \n\n\"The answer to most API problems is solved\nby adding another resource\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJINX2MLABRLGjYedXM_m",
      "type": "text",
      "x": 543,
      "y": 612,
      "width": 458.979736328125,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1826883496,
      "version": 420,
      "versionNonce": 2037647784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744121638949,
      "link": null,
      "locked": false,
      "text": "GET /employees\n     -> lists all employees\n    [\n        { id: 99, name: 'Bob', department:'DEV' },\n        { id: 909, name: 'Pat', department: 'QA' }\n        ....\n    ]\n\nGET /employees?employee-of-the-month=true\n\n[\n{ id: 402, name: 'Carson', department: 'DEV' }\n]\n\n\n\nGET /employees/{employeeId}\n    -> employee or 404\n\n\nGET /employee-of-the-month\n\n{ id: 403, name: 'Adi', department: 'DEV' }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /employees\n     -> lists all employees\n    [\n        { id: 99, name: 'Bob', department:'DEV' },\n        { id: 909, name: 'Pat', department: 'QA' }\n        ....\n    ]\n\nGET /employees?employee-of-the-month=true\n\n[\n{ id: 402, name: 'Carson', department: 'DEV' }\n]\n\n\n\nGET /employees/{employeeId}\n    -> employee or 404\n\n\nGET /employee-of-the-month\n\n{ id: 403, name: 'Adi', department: 'DEV' }",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}